{
    "recommendations": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "batisteo.vscode-django",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
    ]
}